html,body
  font-size: 12px
  height: 100%
  color: #666
nav
  margin: 0 50px
nav div
  float: left
  font-size: 22px
  font-weight: bold
  line-height: 50px
  padding: 5px 5px
nav ul li
  display: inline-block
  list-style-type: none
  float: right
  a
    color: black
    display: block
    line-height: 50px
    text-decoration: none
    padding: 5px 5px
    font-size: 17px
    font-weight: 200