form p
  margin: 0
  input.login-input
    width: 100%
    padding: 10px
    font-size: 15px
    margin-bottom: 7px
    border: 0
    background-color: #ffee51
input#login-next
  width: 100%
  padding: 10px
  font-size: 15px
  margin-bottom: 7px
  border: 0
  background-color: #c0cad3
  font-weight: bold
  color: white
