div#loginbox
  margin-top: 50px
  div.custom-forgot-password
    font-size: 80%
    position: relative
    top: -10px
    float: right
  div.custom-panel-body
    padding-top: 30px
    div.custom-margin-bottom
      margin-bottom: 25px
