table.custom_table
  border: 1px solid #bcbcbc
  tr th
    text-align: center
    font-size: 40px
  tr th small
    font-size: 10px
    margin-left: 5px
  tr td
    border: 1px solid #bcbcbc
    padding: 5px
    text-align: center
    font-size: 18px
  tr td.day
    font-weight: bold
  tr td.date-link
    cursor: pointer
    &:hover
      background-color: #eee
